[gd_scene load_steps=4 format=3 uid="uid://cjp5hfdxx263a"]

[ext_resource type="Script" path="res://Scripts/HelthUp.gd" id="1_4adkd"]
[ext_resource type="Texture2D" uid="uid://d0i4brbltyngw" path="res://Assets/Tiles/Seasonal Tilesets/5 - Misc. universal tiles/Blocks (16 x 16).png" id="2_h6npy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qygli"]
radius = 5.0

[node name="HelthUp" type="Node2D"]
script = ExtResource("1_4adkd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h6npy")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="Area2D" type="Area2D" parent="."]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 7)
shape = SubResource("CircleShape2D_qygli")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
