[gd_scene load_steps=5 format=3 uid="uid://ioewxxlkiwgu"]

[ext_resource type="Script" path="res://Scripts/UI_scripts/ui_manager.gd" id="1_4x13e"]
[ext_resource type="Texture2D" uid="uid://dd6hk2e0tc1qv" path="res://Assets/Tiles/Seasonal Tilesets/5 - Misc. universal tiles/feather_icon.png" id="1_biopt"]
[ext_resource type="FontFile" uid="uid://nf03n62pni1q" path="res://Assets/Fonts/ThaleahFat/ThaleahFat.ttf" id="2_saodr"]
[ext_resource type="AudioStream" uid="uid://d3n2th0d5x7f2" path="res://Assets/SFX/FX/pickupCoin (1).wav" id="4_q36ft"]

[node name="UIManager" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_4x13e")

[node name="FeatherIcon" type="TextureRect" parent="."]
offset_left = 4.0
offset_top = 3.0
offset_right = 20.0
offset_bottom = 19.0
texture = ExtResource("1_biopt")

[node name="FeatherDisplay" type="Label" parent="."]
offset_left = 25.0
offset_top = 3.0
offset_right = 65.0
offset_bottom = 43.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_saodr")
theme_override_font_sizes/font_size = 20
text = "0"

[node name="Score" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -78.0
offset_top = 3.0
offset_right = -17.0
offset_bottom = 29.0
grow_horizontal = 0
size_flags_horizontal = 4
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_fonts/font = ExtResource("2_saodr")
theme_override_font_sizes/font_size = 14
text = "Score: 0"

[node name="coinSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_q36ft")
volume_db = -15.0

[node name="PauseMenu" type="ColorRect" parent="."]
process_mode = 3
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -70.0
offset_right = 50.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
color = Color(0.266667, 0.235294, 0.341176, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -55.0
offset_right = 50.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_saodr")
text = "Resume"

[node name="HBoxContainer2" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Restart" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_saodr")
text = "Restart"

[node name="HBoxContainer3" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MainMenu" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_saodr")
text = "mAIN MENU"

[node name="HBoxContainer4" type="HBoxContainer" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Quit" type="Button" parent="PauseMenu/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(50, 25)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_saodr")
text = "quit"

[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer2/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer3/MainMenu" to="." method="_on_main_menu_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/HBoxContainer4/Quit" to="." method="_on_quit_pressed"]
